# kotlin_open_weather_app

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iamsalih/openweatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamsalih/openweatherapplication/: App.kt  ErrorTypes.kt
app/src/main/java/com/iamsalih/openweatherapplication/api/: OpenWeatherAPI.kt  OpenWeatherInterceptor.kt
app/src/main/java/com/iamsalih/openweatherapplication/dagger/component/: AppComponent.kt  OpenWeatherAPIComponent.kt
app/src/main/java/com/iamsalih/openweatherapplication/dagger/module/: AppModule.kt  GSONModule.kt  OpenWeatherAPIModule.kt
app/src/main/java/com/iamsalih/openweatherapplication/data/: City.kt  ForecastDetail.kt  Temperature.kt  WeatherDescription.kt  WeatherResponse.kt
app/src/main/java/com/iamsalih/openweatherapplication/ui/: ForecastItemViewModel.kt
app/src/main/java/com/iamsalih/openweatherapplication/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/iamsalih/openweatherapplication/ui/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/com/iamsalih/openweatherapplication/ui/view/: DetailActivity.kt  DetailView.kt  MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  details_view.xml  forecast_list_item.xml
app/src/main/res/menu/: main_page_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/iamsalih/openweatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
